<iscomment>Extend SDK</iscomment>
<script>
    var EXT_STORE_ID = "${dw.system.Site.current.preferences.custom.extendStoreID}";
    var EXT_GLOBAL_SWITCH = ${dw.system.Site.current.preferences.custom.extendGlobalSwitch.value};
    var EXT_A_EXT_GLOBAL_SWITCH = ${dw.system.Site.current.preferences.custom.extendAnalyticsSwitch.value};
    var EXT_PDP_UPSELL_SWITCH = ${dw.system.Site.current.preferences.custom.extendPDPUpsellSwitch.value};
    var EXT_CART_UPSELL_SWITCH = ${dw.system.Site.current.preferences.custom.extendCartUpsellSwitch.value};
    var EXT_CART_UPSELL = "${URLUtils.https('Extend-IsEligibleForWarranty')}";
    var EXT_CART_ADDTOCART = "${URLUtils.https('Extend-AddExtendProduct')}";
    var EXT_ENVIRONMENT = "${dw.system.Site.current.preferences.custom.isExtendProductionMode}".toLowerCase();
    var EXT_IS_CONTRACTS_API = ${dw.system.Site.current.preferences.custom.extendAPIMethod.value === 'contractsAPIonSchedule' ? true : false}
    var EXT_SHIPPING_SWITCH = "${dw.system.Site.current.preferences.custom.enableExtendShippingProtection.value}";
    var EXT_ESP_GET_CONFIG = "${URLUtils.https('ExtendSP-GetConfig')}";
    var EXT_CREATE_SP_QUOTES = "${URLUtils.https('ExtendSP-ShippingProtectionCreateQuotes')}";
    var EXT_SP_REMOVEFROMCART = "${URLUtils.https('ExtendSP-RemoveShippingProtection')}";
    var EXT_SP_ADDTOCART = "${URLUtils.https('ExtendSP-AddExtendShippingOffer')}";
    var EXT_SP_UPDATE = "${URLUtils.https('ExtendSP-UpdateShippingProtection')}";
</script>
<isif condition="${dw.system.Site.current.preferences.custom.extendGlobalSwitch}">
    <script src="${dw.system.Site.current.preferences.custom.extendSDK}"></script>
    <script src="${URLUtils.staticURL('/js/extend.js')}"></script>
</isif>
<isif condition="${dw.system.Site.current.preferences.custom.extendAnalyticsSwitch}">
    <script src="${URLUtils.staticURL('/js/extendAnalytics.js')}"></script>
</isif>