<isscript>
    var EXT_GLOBAL_SWITCH = dw.system.Site.current.preferences.custom.extendGlobalSwitch;
    var EXT_SHIPPING_SWITCH = dw.system.Site.current.preferences.custom.enableExtendShippingProtection.value;
    var EXT_IS_CONTRACTS_API = dw.system.Site.current.preferences.custom.extendAPIMethod.value === 'contractsAPIonSchedule' ? true : false
</isscript>

<div class="card-body shipping-content">
    <form class="shipping-form" autocomplete="on" novalidate
          action="${shipmentLoopState
          ? URLUtils.url('CheckoutAddressServices-AddNewAddress')
          : URLUtils.url('CheckoutShippingServices-SubmitShipping')}"
          data-address-mode="${shippingModel.matchingAddressId ? 'edit' : 'new'}"
          <isprint value=${pdict.forms.shippingForm.attributes} encoding="off"/>
    >
        <isif condition="${lineItem}">
            <input name="productLineItemUUID" type="hidden" value="${lineItem.UUID}" />
        </isif>

        <input name="originalShipmentUUID" type="hidden" value="${shippingModel.UUID}" />
        <input name="shipmentUUID" type="hidden" value="${shippingModel.UUID}" />

        <div class="shipping-address ${pdict.order.usingMultiShipping ? 'd-none' : ''}">
            <fieldset class="shipment-selector-block ${(pdict.order.usingMultiShipping || shipmentLoopState) || (pdict.customer.addresses && pdict.customer.addresses.length > 0) ? '' : 'd-none'} ">
                <isinclude template="checkout/shipping/shipmentSelector" />
            </fieldset>


            <fieldset class="shipping-address-block">
                <isinclude template="checkout/shipping/shippingAddress" />
            </fieldset>

            <iscomment> EXTEND SHIPPING PROTECTION </iscomment>
            <isif condition="${EXT_GLOBAL_SWITCH && !EXT_IS_CONTRACTS_API && EXT_SHIPPING_SWITCH === 'checkout'}">
                <script src="${URLUtils.staticURL('/js/components/cart/extendShippingProtection.js')}"></script>
                <link rel="stylesheet" href="${URLUtils.staticURL('/css/extendSP.css')}" />
                <div id="extend-shipping-offer"></div>
            </isif>

            <fieldset class="shipping-method-block">
                <h3>${Resource.msg('heading.shipping.method', 'checkout', null)}</h3>

                <isinclude template="checkout/shipping/shippingMethod" />
            </fieldset>

            <fieldset class="gift-message-block">
                <isinclude template="checkout/shipping/isGift" />
            </fieldset>
        </div>


        <div class="view-address-block ${shippingModel.shippingAddress ? '' : 'd-none' }">
            <isinclude template="checkout/shipping/shippingCard" />
        </div>

        <isinclude template="checkout/shipping/multiShippingButtons" />

        <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>
    </form>
</div>
