<script>//common/scripts.isml</script>
<script defer type="text/javascript" src="${URLUtils.staticURL('/js/main.js')}"></script>
<isloop items="${ require('*/cartridge/scripts/assets.js').scripts }" var="script">
    <script defer type="text/javascript" src="${script.src}"
        <isif condition="${script.integrity != null}">integrity="${script.integrity}" crossorigin="anonymous"></isif>
        >
    </script>
</isloop>

<iscomment> Extend SDK</iscomment>
<script>
    var EXT_STORE_ID = "${dw.system.Site.current.preferences.custom.extendStoreID}";
    var EXT_ENVIRONMENT = ${dw.system.Site.current.preferences.custom.isExtendProductionMode} ? 'production' : 'demo';
    var EXT_PDP_UPSELL_SWITCH = ${dw.system.Site.current.preferences.custom.extendPDPUpsellSwitch};
    var EXT_CART_UPSELL_SWITCH = ${dw.system.Site.current.preferences.custom.extendCartUpsellSwitch};
    var EXT_CART_ADDTOCART = "${URLUtils.https('Cart-AddExtendProduct')}";
    var EXT_CART_WARRANTYCHECK = "${URLUtils.https('Cart-DoesWarrantyExists')}";
</script>

<isif condition="${dw.system.Site.current.preferences.custom.extendGlobalSwitch}">
    <script defer src="${dw.system.Site.current.preferences.custom.extendSDK}"></script>
    <link rel="stylesheet" href="${URLUtils.staticURL('/css/extend.css')}" />
</isif>

<isif condition="${dw.system.Site.current.preferences.custom.extendAnalyticsSwitch}">
    <script defer src="${dw.system.Site.current.preferences.custom.extendAnalyticsSDK}"></script>
</isif>