## cartridge.properties for cartridge int_extend_sfra
#Mon Nov 11 15:45:56 CET 2019
demandware.cartridges.int_extend_sfra.id=int_extend_sfra
demandware.cartridges.int_extend_sfra.multipleLanguageStorefront=true
