<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/cart.css');
        assets.addJs('/js/extendShippingProtection.js');

        var EXT_GLOBAL_SWITCH = dw.system.Site.current.preferences.custom.extendGlobalSwitch;
        var EXT_SHIPPING_SWITCH = dw.system.Site.current.preferences.custom.enableExtendShippingProtection.value;
        var EXT_IS_CONTRACTS_API = dw.system.Site.current.preferences.custom.extendAPIMethod.value === 'contractsAPIonSchedule' ? true : false
    </isscript>

    <isif condition="${pdict.reportingURLs && pdict.reportingURLs.length}">
        <isinclude template="reporting/reportingUrls" />
    </isif>

    <!-- Shows which page the customer is on -->
    <div class="js-page ${pdict.action ? 'page-'+pdict.action.toLowerCase() : ''}"></div>

    <div class="cart-error-messaging cart-error">
        <isif condition="${pdict.valid.error && pdict.items.length !== 0}">
            <div class="alert alert-danger alert-dismissible valid-cart-error fade show" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                ${pdict.valid.message}
            </div>
        </isif>
    </div>

    <div class="container">
        <h1 class="page-title">${Resource.msg('title.cart','cart',null)}</h1>
        <div class="row cart-header">
            <div class="col-sm-4 hidden-xs-down">
                <a class="continue-shopping-link" href="${URLUtils.url('Home-Show')}" title="${Resource.msg('link.continue.shopping','cart',null)}">
                    ${Resource.msg('link.continue.shopping','cart',null)}
                </a>
            </div>
            <div class="col-sm-3 text-center">
                <h2 class="number-of-items">${Resource.msgf('label.number.items.in.cart','cart', null, pdict.numItems)}</h2>
            </div>
            <div class="col-sm-5 text-right hidden-xs-down">
                <div>
                    <span>${Resource.msg('info.need.help','cart',null)}</span>
                    <span><a class="help-phone-number" href="tel:${Resource.msg('info.phone.number','common',null)}">${Resource.msg('info.phone.number','common',null)}</a></span>
                </div>
            </div>
        </div>
        <hr class="no-margin-top">
    </div>

    <isif condition="${pdict.items.length === 0}">
        <div class="container cart-empty">
            <div class="row">
                <div class="col-12 text-center">
                    <h1>${Resource.msg('info.cart.empty.msg','cart',null)}</h1>
                </div>
            </div>
        </div>
    <iselse/>
        <div class="container cart cart-page">
            <div class="row">
                <!---product cards--->
                <div class="col-sm-7 col-md-8">
                    <isloop items="${pdict.items}" var="lineItem">
                        <isif condition="${lineItem.productType === 'bundle'}">
                            <isinclude template="cart/productCard/cartBundleCard" />
                        <iselse/>
                            <isif condition="${lineItem.noProduct === true}">
                                <isinclude template="cart/productCard/uncategorizedCartProductCard" />
                            <iselse/>
                                <isinclude template="cart/productCard/cartProductCard" />
                            </isif>
                        </isif>
                    </isloop>
                    <isinclude template="cart/cartApproachingDiscount" />
                </div>
                <!---totals, and checkout actions--->
                <div class="col-sm-5 col-md-4 totals">
                    <isinclude template="cart/cartPromoCode" />
                    <div class="coupons-and-promos">
                        <isinclude template="cart/cartCouponDisplay" />
                    </div>

                   <iscomment> In case of Extend Shipping Switcher if turned on default shipping method doesnt work </iscomment>
                    <isif condition="${EXT_SHIPPING_SWITCH !== 'cart'}">
                    <link rel="stylesheet" href="${URLUtils.staticURL('/css/extendSP.css')}" />
                        <div class="row">
                            <isinclude template="cart/cartShippingMethodSelection" />
                        </div>
                    </isif>

                    <isinclude template="cart/cartTotals" />
                    <span hidden class="sub-total">${pdict.totals.subTotal}</span>
                    <div class="row">
                        <div class="col-12 checkout-continue">
                            <isinclude template="cart/checkoutButtons" />
                        </div>
                    </div>
                </div>

                <!-- Extend Shipping Protection -->
                <isif condition="${EXT_GLOBAL_SWITCH && !EXT_IS_CONTRACTS_API && EXT_SHIPPING_SWITCH === 'cart'}">
                    <div class="row">
                        <div class="col-12">
                            <div id="extend-shipping-offer"></div>
                        </div>
                    </div>
                </isif>
            </div>
            <isinclude template="cart/cartRemoveProductModal"/>
        </div>

        <isinclude template="cart/cartRemoveCouponModal"/>
    </isif>
    <div class="container">
        <isslot id="cart-recommendations-m" description="Recommended products" context="global" />
    </div>

    <input type="hidden" name="extend-shipping-offer" value="${URLUtils.url('Cart-AddExtendShippingOffer')}">
</isdecorate>