<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscomment>
	Renders product detail page both quickview and normal view.
	If the product is a product set or bundle, then it also includes subproduct template to
	render sub product details.
</iscomment>

<script src="${URLUtils.staticURL('/lib/jquery/jquery.min.js')}" type="text/javascript"></script>

<isscript>
	importPackage(dw.web);
	var warrantyHelpers = require('*/cartridge/scripts/warrantyHelpers')
	var productDetailUrl = warrantyHelpers.getProductDetailUrl(pdict);
	var source = pdict.CurrentHttpParameterMap.source.stringValue;
	var format = pdict.CurrentHttpParameterMap.format.stringValue;
	var DecoratorTemplate = 'product/pt_productdetails';
	if (format == 'ajax' || source == 'search' || source == 'quickview' || source == 'giftregistry' || source == 'wishlist') {
		DecoratorTemplate = 'util/pt_empty';
	}
</isscript>

	<input type="hidden" name="addWarranty" value="${pdict.actionUrls.addWarranty}"/>
	<input type="hidden" name="continueCartUrl" value="${pdict.actionUrls.continueCartUrl}"/>

<script src="${URLUtils.staticURL('/js/addWarranty.js')}"></script>

<isdecorate template="${DecoratorTemplate}">
	<isinclude url="${productDetailUrl}"/>
</isdecorate>
